### ISSUE TITLE
ejabberd not starting

### ISSUE THREAD

**Issue by mray** [freedombox/Plinth#854]
According the [wiki page](https://wiki.debian.org/FreedomBox/Backups) I made a backup of my ejabberd folder on my *raspi1* and copied it over to my new *raspi2* installation. Both running the latest "sid" version of FreedomBox.

Now ejabberd does not start, not via plinth (enable disable) nor via a command I found (providing my default plinth password):

```
 /etc/init.d/ejabberd start
[....] Starting ejabberd (via systemctl): ejabberd.service==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===
Authentication is required to start 'ejabberd.service'.
Authenticating as: fbx,,, (fbx)
Password: 
polkit-agent-helper-1: pam_authenticate failed: Authentication failure
==== AUTHENTICATION FAILED ===
Failed to start ejabberd.service: Access denied
See system logs and 'systemctl status ejabberd.service' for details.
```

I suspect this may have to do with my bad skills to backup and preserve user permissions of files - what can I do to start my jabber again?

**Comment by JoKeyser** [comment]
The way I understand the error message is not about ejabberd itself, but an authentication issue (which I don't understand, to be honest, may be LDAP related), I get the same in my (relatively) untampered with RPi2 installation.

However for me it works if I simply put `sudo` in front of the command, then I get asked for my current user's password, none of that "fbx,,, (fbx)" weirdness.
What I'd try first is `sudo systemctl start ejabberd` (which probably just calls /etc/init.d/ejabberd anyhow).

About the file permissions, in my installation, all files in /var/lib/ejabberd are owned by ejabberd here an example:
```
-rw-r--r-- 1 ejabberd ejabberd     96 May 20 14:54 LATEST.LOG
```

**Comment by mray** [comment]
Thank you for the help.
Domain and admin user name did not change.

I think I fixed the permissions/ownership issues with `sudo chown -R ejabberd:ejabberd  /var/lib/ejabberd/`.

After that I tried `sudo systemctl start ejabberd` and got this result:
>  Job for ejabberd.service failed because a timeout was exceeded.
See "systemctl status ejabberd.service" and "journalctl -xe" for details.

Maybe re-installing could work?
So I entered `systemctl status ejabberd.service` and got:
>  ejabberd.service - A distributed, fault-tolerant Jabber/XMPP server
   Loaded: loaded (/lib/systemd/system/ejabberd.service; enabled; vendor preset: enabled)
   Active: activating (start) since Sat 2017-05-20 15:55:46 CEST; 48s ago
     Docs: https://www.process-one.net/en/ejabberd/docs/
Cntrl PID: 32357 (sh)
   CGroup: /system.slice/ejabberd.service
           ├─  439 sleep 2
           ├─32357 /bin/sh -c /usr/sbin/ejabberdctl start && /usr/sbin/ejabberdctl started
           ├─32382 /usr/lib/erlang/erts-8.2.1/bin/beam.smp -K true -P 250000 -- -root /usr/lib/erlang
           ├─32383 /bin/bash /usr/sbin/ejabberdctl started
           └─32400 erl_child_setup 32768

**Comment by JoKeyser** [comment]
Hm, curious. Re-installing might always help, maybe it magically works afterwards :).
Are there any recent entries in `/var/log/ejabberd/crash.log` or `/var/log/ejabberd/error.log` that might give a clue?

**Comment by mray** [comment]
`journalctl -xe` says:

```
~$ journalctl -xe
Hint: You are currently not seeing messages from other users and the system.
      Users in the 'systemd-journal' group can see all messages. Pass -q to
      turn off this notice.
No journal files were opened due to insufficient permissions.
```


`/var/log/ejabberd/crash.log` latest enty (repeating multiple times a day)

```
2017-05-20 17:58:24 =CRASH REPORT====
  crasher:
    initial call: application_master:init/4
    pid: <0.61.0>
    registered_name: []
    exception exit: {{bad_return,{{ejabberd_app,start,[normal,[]]},{'EXIT',{node_name_mismatch,[{eja$
    ancestors: [<0.60.0>]
    messages: [{'EXIT',<0.62.0>,normal}]
    links: [<0.60.0>,<0.31.0>]
    dictionary: []
    trap_exit: true
    status: running
    heap_size: 987
    stack_size: 27
    reductions: 135
  neighbours:
```
`/var/log/ejabberd/error.log` latest entries are:

```
2017-05-18 07:32:39.525 [error] <0.61.0> CRASH REPORT Process <0.61.0> with 0 neighbours exited with reason: node_name_mismatch in ejabberd_app:db_init/0 line 134 in application_master:init/4 line 134
2017-05-18 07:34:15.190 [critical] <0.62.0>@ejabberd_app:db_init:130 Node name mismatch: I'm [ejabberd@freedombox], the database is owned by ['ejabberd@freedombox-old']
2017-05-18 07:34:15.190 [critical] <0.62.0>@ejabberd_app:db_init:132 Either set ERLANG_NODE in ejabberdctl.cfg or change node name in Mnesia
2017-05-18 07:34:15.192 [error] <0.61.0> CRASH REPORT Process <0.61.0> with 0 neighbours exited with reason: node_name_mismatch in ejabberd_app:db_init/0 line 134 in application_master:init/4 line 134
2017-05-18 07:35:50.337 [critical] <0.62.0>@ejabberd_app:db_init:130 Node name mismatch: I'm [ejabberd@freedombox], the database is owned by ['ejabberd@freedombox-old']
2017-05-18 07:35:50.338 [critical] <0.62.0>@ejabberd_app:db_init:132 Either set ERLANG_NODE in ejabberdctl.cfg or change node name in Mnesia
2017-05-18 07:35:50.339 [error] <0.61.0> CRASH REPORT Process <0.61.0> with 0 neighbours exited with reason: node_name_mismatch in ejabberd_app:db_init/0 line 134 in application_master:init/4 line 134
2017-05-18 07:37:25.885 [critical] <0.62.0>@ejabberd_app:db_init:130 Node name mismatch: I'm [ejabberd@freedombox], the database is owned by ['ejabberd@freedombox-old']
2017-05-18 07:37:25.885 [critical] <0.62.0>@ejabberd_app:db_init:132 Either set ERLANG_NODE in ejabberdctl.cfg or change node name in Mnesia
2017-05-18 07:37:25.887 [error] <0.61.0> CRASH REPORT Process <0.61.0> with 0 neighbours exited with reason: node_name_mismatch in ejabberd_app:db_init/0 line 134 in application_master:init/4 line 134
2017-05-18 07:39:02.209 [critical] <0.62.0>@ejabberd_app:db_init:130 Node name mismatch: I'm [ejabberd@freedombox], the database is owned by ['ejabberd@freedombox-old']
2017-05-18 07:39:02.212 [critical] <0.62.0>@ejabberd_app:db_init:132 Either set ERLANG_NODE in ejabberdctl.cfg or change node name in Mnesia
2017-05-18 07:39:02.214 [error] <0.61.0> CRASH REPORT Process <0.61.0> with 0 neighbours exited with reason: node_name_mismatch in ejabberd_app:db_init/0 line 134 in application_master:init/4 line 134
2017-05-18 07:40:37.628 [critical] <0.62.0>@ejabberd_app:db_init:130 Node name mismatch: I'm [ejabberd@freedombox], the database is owned by ['ejabberd@freedombox-old']
2017-05-18 07:40:37.629 [critical] <0.62.0>@ejabberd_app:db_init:132 Either set ERLANG_NODE in ejabberdctl.cfg or change node name in Mnesia
```

... I spot **freedombox-old** there - which was the the name i applied to the freedombox temporarily for the time there were two freedomboxes (rasp1 + raspi2) in my local lan. Maybe that broke everything?

**Comment by JoKeyser** [comment]
Hm, yes the difference in node names would explain the problem.
There's seems to be a way to change the erlang node name in a backup file: `mnesia_change_nodename`, see  https://docs.ejabberd.im/developer/ejabberd-api/admin-api/ .
This is somewhat outside my comfort zone, not sure how to actually pull it off; it's part of the developer documentation...
Maybe to confirm that's the problem, you could switch the hostname to freedombox-old?

And maybe to still get more info, could you do a `sudo journalctl -xe` (the output you quote above is just that it failed).

**Comment by jvalleroy** [comment]
Please see: https://docs.ejabberd.im/admin/guide/managing/#change-computer-hostname
I would expect that moving the database to another system would require similar steps.

**Comment by mray** [comment]
I switched back to "freedombox-old" as a hostname and ejabberd runs again! After some TLS complaints I could log in but only to find an empty roster - not as I expected :/

What can I do to make "freedombox" the default host name again? I guess I have to rebuild my roster somehow manually anyway - is there an easy ugly option to completely wipe only the ejabberd module?

@jvalleroy thanks for the link but I doubt that's enough dumbed down for me. I'd fail even before step 1.

**Comment by JoKeyser** [comment]
Good to know that it probably was "just" the hostname change.
In fact, @jvalleroy's link is what I should have sent. And Plinth seems to come with a command that does all the steps for you. Maybe as a last-ditch effort, you can try:
```bash
sudo /usr/share/plinth/actions/ejabberd change-hostname --old-hostname freedombox-old --new-hostname freedombox
```
(In my virtual machine this fails, but maybe it works for you.)

The ejabberd module consists only of the ejabberd package. To completely wipe it, `apt-get purge ejabberd` should do the trick. And maybe you have to remove the files you manually copied as well.

**Comment by JoKeyser** [comment]
@mray Sorry that `apt-get purge ejabberd` didn't leave your box in a good state. One way would be to install it again manuall, but @SunilMohanAdapa, you wanted to send a command from Plinth, to fix the situation?

**Comment by mray** [comment]
@SunilMohanAdapa sent me this command during the last meeting:
 `echo "delete from plinth_module where name='ejabberd';" | sqlite3 /var/lib/plinth/plinth.sqlite3`

It seemed sqlite3 was not installed, so I installed it (sudo apt-get install sqlite3), but still I get this error after trying the command from above:
`Error: unable to open database "/var/lib/plinth/plinth.sqlite3": unable to open database file`

**Comment by JoKeyser** [comment]
I think all you need is to execute this as root user, or put a `sudo` in front of the `sqlite3` command:
`echo "delete from plinth_module where name='ejabberd';" | sudo sqlite3 /var/lib/plinth/plinth.sqlite3`.
After that, ejabberd should appear uninstalled in Plinth.

**Comment by mray** [comment]
This worked! Thank you. I installed ejabberd from scratch again. Although when I try to login with Gajim I get a warning I don't recall seeing the last time:
![image](https://cloud.githubusercontent.com/assets/164785/26544803/87511928-4463-11e7-8a4e-5395a96a5186.png)

I thought maybe the certificate does not match the new server or something so I "Re-Obtained" the let's encrypt certificate. I'm not sure about what si wrong - but transmitting my password in plaintext isn't acceptable I guess. Conversations on Android just keeps trying to connect but does not succeed.

Is there any obvious step I missed?

**Comment by JoKeyser** [comment]
Glad we're moving forward :).
That Insecure Connection is pretty weird. In a fresh install, ejabberd should use at least a self-signed certificate, not without any encryption. Did you install within Plinth?
The Let's Encrypt certificates are not used for Jabber at this point (but it's planned, see PR #579), so this isn't the problem.
Maybe it's just the fact that the (self-signed) certificate changed? (And the Gajim message is a bit misleading?)

The best way to look into the matter would be to get the `/etc/ejabberd.yml` configuration file...

**Comment by mray** [comment]
I can't find a `/etc/ejabberd.yml` should there be one?

**Comment by JoKeyser** [comment]
Sorry, my fault, should have said `/etc/ejabberd/ejabberd.yml`.

**Comment by mray** [comment]
This is my `/etc/ejabberd/ejabberd.yml`:

```
###
###'              ejabberd configuration file
###
###

### The parameters used in this configuration file are explained in more detail
### in the ejabberd Installation and Operation Guide.
### Please consult the Guide in case of doubts, it is included with
### your copy of ejabberd, and is also available online at
### http://www.process-one.net/en/ejabberd/docs/

### The configuration file is written in YAML.
### Refer to http://en.wikipedia.org/wiki/YAML for the brief description.
### However, ejabberd treats different literals as different types:
###
### - unquoted or single-quoted strings. They are called "atoms".
###   Example: dog, 'Jupiter', '3.14159', YELLOW
###
### - numeric literals. Example: 3, -45.0, .0
###
### - quoted or folded strings.
###   Examples of quoted string: "Lizzard", "orange".
###   Example of folded string:
###   > Art thou not Romeo,
###     and a Montague?

###.  =======
###'  LOGGING

##
## loglevel: Verbosity of log files generated by ejabberd.
## 0: No ejabberd log at all (not recommended)
## 1: Critical
## 2: Error
## 3: Warning
## 4: Info
## 5: Debug
##
loglevel: 4

##
## rotation: Disable ejabberd's internal log rotation, as the Debian package
## uses logrotate(8).
log_rotate_size: 0
log_rotate_date: ""

##
## overload protection: If you want to limit the number of messages per second
## allowed from error_logger, which is a good idea if you want to avoid a flood
## of messages when system is overloaded, you can set a limit.
## 100 is ejabberd's default.
log_rate_limit: 100

##
## watchdog_admins: Only useful for developers: if an ejabberd process
## consumes a lot of memory, send live notifications to these XMPP
## accounts.
##
## watchdog_admins:
##   - "bob@example.com"

###.  ===============
###'  NODE PARAMETERS

##
## net_ticktime: Specifies net_kernel tick time in seconds. This options must have
## identical value on all nodes, and in most cases shouldn't be changed at all from
## default value.
##
## net_ticktime: 60

###.  ================
###'  SERVED HOSTNAMES

##
## hosts: Domains served by ejabberd.
## You can define one or several, for example:
## hosts: 
##   - "example.net"
##   - "example.com"
##   - "example.org"
##
hosts:
- "mydomain.de"

##
## route_subdomains: Delegate subdomains to other XMPP servers.
## For example, if this ejabberd serves example.org and you want
## to allow communication with an XMPP server called im.example.org.
##
## route_subdomains: s2s

###.  ===============
###'  LISTENING PORTS

##
## listen: The ports ejabberd will listen on, which service each is handled
## by and what options to start it with.
##
listen:
- port: 5222
  ip: "::"
  module: ejabberd_c2s
    ##
    ## If TLS is compiled in and you installed a SSL
    ## certificate, specify the full path to the
    ## file and uncomment these lines:
    ##
  certfile: "/etc/ejabberd/ejabberd.pem"
  starttls: true
    ##
    ## To enforce TLS encryption for client connections,
    ## use this instead of the "starttls" option:
    ##
    ## starttls_required: true
    ##
    ## Custom OpenSSL options
    ##
  protocol_options:
  - "no_sslv3"
    ##   - "no_tlsv1"
  max_stanza_size: 65536
  shaper: c2s_shaper
  access: c2s
  zlib: true
  resend_on_timeout: if_offline
- port: 5269
  ip: "::"
  module: ejabberd_s2s_in
  ##
  ## ejabberd_service: Interact with external components (transports, ...)
  ##
  ## - 
  ##   port: 8888
  ##   module: ejabberd_service
  ##   access: all
  ##   shaper_rule: fast
  ##   ip: "127.0.0.1"
  ##   privilege_access: 
  ##      roster: "both"
  ##      message: "outgoing"
  ##      presence: "roster"
  ##   delegations:
  ##      "urn:xmpp:mam:1":
  ##        filtering: ["node"]
  ##      "http://jabber.org/protocol/pubsub":
  ##        filtering: []
  ##   hosts:
  ##     "icq.example.org":
  ##       password: "secret"
  ##     "sms.example.org":
  ##       password: "secret"

  ##
  ## ejabberd_stun: Handles STUN Binding requests
  ##
  ## - 
  ##   port: 3478
  ##   transport: udp
  ##   module: ejabberd_stun

  ##
  ## To handle XML-RPC requests that provide admin credentials:
  ##
  ## - 
  ##   port: 4560
  ##   module: ejabberd_xmlrpc
  ##   access_commands: {}
- port: 5280
  ip: "::"
  module: ejabberd_http
  request_handlers:
    "/websocket": ejabberd_http_ws
    ##  "/pub/archive": mod_http_fileserver
  web_admin: true
  http_bind: true
    ## register: true
    ## captcha: true
  tls: false
  certfile: "/etc/ejabberd/ejabberd.pem"

## Disabling digest-md5 SASL authentication. digest-md5 requires plain-text
## password storage (see auth_password_format option).
disable_sasl_mechanisms: "digest-md5"

###.  ==================
###'  S2S GLOBAL OPTIONS

##
## s2s_use_starttls: Enable STARTTLS + Dialback for S2S connections.
## Allowed values are: false optional required required_trusted
## You must specify a certificate file.
##
s2s_use_starttls: optional

##
## s2s_certfile: Specify a certificate file.
##
s2s_certfile: "/etc/ejabberd/ejabberd.pem"

## Custom OpenSSL options
##
s2s_protocol_options:
- "no_sslv3"
##   - "no_tlsv1"

##
## domain_certfile: Specify a different certificate for each served hostname.
##
## host_config:
##   "example.org":
##     domain_certfile: "/path/to/example_org.pem"
##   "example.com":
##     domain_certfile: "/path/to/example_com.pem"

##
## S2S whitelist or blacklist
##
## Default s2s policy for undefined hosts.
##
## s2s_access: s2s

##
## Outgoing S2S options
##
## Preferred address families (which to try first) and connect timeout
## in milliseconds.
##
## outgoing_s2s_families:
##   - ipv4
##   - ipv6
## outgoing_s2s_timeout: 10000

###.  ==============
###'  AUTHENTICATION

##
## auth_method: Method used to authenticate the users.
## The default method is the internal.
## If you want to use a different method,
## comment this line and enable the correct ones.
##
auth_method: ldap

##
## Store the plain passwords or hashed for SCRAM:
## auth_password_format: plain
auth_password_format: scram
##
## Define the FQDN if ejabberd doesn't detect it:
## fqdn: "server3.example.com"

##
## Authentication using external script
## Make sure the script is executable by ejabberd.
##
## auth_method: external
## extauth_program: "/path/to/authentication/script"

##
## Authentication using SQL
## Remember to setup a database in the next section.
##
## auth_method: sql

##
## Authentication using PAM
##
## auth_method: pam
## pam_service: "pamservicename"

##
## Authentication using LDAP
##
## auth_method: ldap
##
## List of LDAP servers:
## ldap_servers:
##   - "mydomain.de"
##
## Encryption of connection to LDAP servers:
## ldap_encrypt: none
## ldap_encrypt: tls
##
## Port to connect to on LDAP servers:
## ldap_port: 389
## ldap_port: 636
##
## LDAP manager:
## ldap_rootdn: "dc=example,dc=com"
##
## Password of LDAP manager:
## ldap_password: "******"
##
## Search base of LDAP directory:
## ldap_base: "dc=example,dc=com"
##
## LDAP attribute that holds user ID:
## ldap_uids:
##   - "mail": "%u@mail.example.org"
##
## LDAP filter:
## ldap_filter: "(objectClass=shadowAccount)"

##
## Anonymous login support:
##   auth_method: anonymous
##   anonymous_protocol: sasl_anon | login_anon | both
##   allow_multiple_connections: true | false
##
## host_config:
##   "public.example.org":
##     auth_method: anonymous
##     allow_multiple_connections: false
##     anonymous_protocol: sasl_anon
##
## To use both anonymous and internal authentication:
##
## host_config:
##   "public.example.org":
##     auth_method:
##       - internal
##       - anonymous

###.  ==============
###'  DATABASE SETUP

## ejabberd by default uses the internal Mnesia database,
## so you do not necessarily need this section.
## This section provides configuration examples in case
## you want to use other database backends.
## Please consult the ejabberd Guide for details on database creation.

##
## MySQL server:
##
## sql_type: mysql
## sql_server: "server"
## sql_database: "database"
## sql_username: "username"
## sql_password: "password"
##
## If you want to specify the port:
## sql_port: 1234

##
## PostgreSQL server:
##
## sql_type: pgsql
## sql_server: "server"
## sql_database: "database"
## sql_username: "username"
## sql_password: "password"
##
## If you want to specify the port:
## sql_port: 1234
##
## If you use PostgreSQL, have a large database, and need a
## faster but inexact replacement for "select count(*) from users"
##
## pgsql_users_number_estimate: true

##
## SQLite:
##
## sql_type: sqlite
## sql_database: "/path/to/database.db"

##
## ODBC compatible or MSSQL server:
##
## sql_type: odbc
## sql_server: "DSN=ejabberd;UID=ejabberd;PWD=ejabberd"

##
## Number of connections to open to the database for each virtual host
##
## sql_pool_size: 10

##
## Interval to make a dummy SQL request to keep the connections to the
## database alive. Specify in seconds: for example 28800 means 8 hours
##
## sql_keepalive_interval: undefined

###.  ===============
###'  TRAFFIC SHAPERS

shaper:
  ##
  ## The "normal" shaper limits traffic speed to 1000 B/s
  ##
  normal: 1000

  ##
  ## The "fast" shaper limits traffic speed to 50000 B/s
  ##
  fast: 50000

##
## This option specifies the maximum number of elements in the queue
## of the FSM. Refer to the documentation for details.
##
max_fsm_queue: 1000

###.   ====================
###'   ACCESS CONTROL LISTS
acl:
  ##
  ## The 'admin' ACL grants administrative privileges to XMPP accounts.
  ## You can put here as many accounts as you want.
  ##
  admin:
    user:
    - "@mydomain.de"

  ##
  ## Blocked users
  ##
  ## blocked:
  ##   user:
  ##     - "baduser@example.org"
  ##     - "test"

  ## Local users: don't modify this.
  ##
  local:
    user_regexp: ""

  ##
  ## More examples of ACLs
  ##
  ## jabberorg:
  ##   server:
  ##     - "jabber.org"
  ## aleksey:
  ##   user:
  ##     - "aleksey@jabber.ru"
  ## test:
  ##   user_regexp: "^test"
  ##   user_glob: "test*"

  ##
  ## Loopback network
  ##
  loopback:
    ip:
    - "127.0.0.0/8"

  ##
  ## Bad XMPP servers
  ##
  ## bad_servers:
  ##   server:
  ##     - "xmpp.zombie.org"
  ##     - "xmpp.spam.com"

##
## Define specific ACLs in a virtual host.
##
## host_config:
##   "localhost":
##     acl:
##       admin:
##         user:
##           - "bob-local@localhost"

###.  ============
###'  SHAPER RULES

shaper_rules:
  ## Maximum number of simultaneous sessions allowed for a single user:
  max_user_sessions: 10
  ## Maximum number of offline messages that users can have:
  max_user_offline_messages:
  - 5000: admin
  - 100
  ## For C2S connections, all users except admins use the "normal" shaper
  c2s_shaper:
  - none: admin
  - normal
  ## All S2S connections use the "fast" shaper
  s2s_shaper: fast

###.  ============
###'  ACCESS RULES
access_rules:
  ## This rule allows access only for local users:
  local:
  - allow: local
  ## Only non-blocked users can use c2s connections:
  c2s:
  - deny: blocked
  - allow
  ## Only admins can send announcement messages:
  announce:
  - allow: admin
  ## Only admins can use the configuration interface:
  configure:
  - allow: admin
  ## Only accounts of the local ejabberd server can create rooms:
  muc_create:
  - allow: local
  ## Only accounts on the local ejabberd server can create Pubsub nodes:
  pubsub_createnode:
  - allow: local
  ## In-band registration allows registration of any possible username.
  ## To disable in-band registration, replace 'allow' with 'deny'.
  register:
  - allow
  ## Only allow to register from localhost
  trusted_network:
  - allow: loopback
  ## Do not establish S2S connections with bad servers
  ## s2s: 
  ##   - deny:
  ##     - ip: "XXX.XXX.XXX.XXX/32"
  ##   - deny:
  ##     - ip: "XXX.XXX.XXX.XXX/32"
  ##   - allow

## By default the frequency of account registrations from the same IP
## is limited to 1 account every 10 minutes. To disable, specify: infinity
## registration_timeout: 600
##
## Define specific Access Rules in a virtual host.
##
## host_config:
##   "localhost":
##     access:
##       c2s:
##         - allow: admin
##         - deny
##       register:
##         - deny

###.  ================
###'  DEFAULT LANGUAGE

##
## language: Default language used for server messages.
##
language: "en"

##
## Set a different default language in a virtual host.
##
## host_config:
##   "localhost":
##     language: "ru"

###.  =======
###'  CAPTCHA

##
## Full path to a script that generates the image.
##
## captcha_cmd: "/usr/share/ejabberd/captcha.sh"

##
## Host for the URL and port where ejabberd listens for CAPTCHA requests.
##
## captcha_host: "example.org:5280"

##
## Limit CAPTCHA calls per minute for JID/IP to avoid DoS.
##
## captcha_limit: 5

###.  =======
###'  MODULES

##
## Modules enabled in all ejabberd virtual hosts.
##
modules:
  mod_adhoc: {}
  mod_admin_extra: {}
  mod_announce: # recommends mod_adhoc
    access: announce
  mod_blocking: {}
  mod_caps: {}
  mod_carboncopy: {}
  mod_client_state: {}
  mod_configure: {}
  ##mod_delegation: {} # for xep0356
  mod_disco: {}
  mod_echo: {}
  mod_irc: {}
  mod_http_bind: {}
  ## mod_http_fileserver:
  ##   docroot: "/var/www"
  ##   accesslog: "/var/log/ejabberd/access.log"
  mod_last: {}
  mod_muc:
    ## host: "conference.@HOST@"
    access:
    - allow
    access_admin:
    - allow: admin
    access_create: muc_create
    access_persistent: muc_create
  ## mod_muc_log: {}
  mod_muc_admin: {}
  ## mod_multicast: {}
  mod_offline:
    access_max_user_messages: max_user_offline_messages
  mod_ping: {}
  ## mod_pres_counter:
  ##   count: 5
  ##   interval: 60
  mod_privacy: {}
  mod_private: {}
  ## mod_proxy65: {}
  mod_pubsub:
    access_createnode: pubsub_createnode
    ## reduces resource comsumption, but XEP incompliant
    ignore_pep_from_offline: true
    ## XEP compliant, but increases resource comsumption
    ## ignore_pep_from_offline: false
    last_item_cache: false
    plugins:
    - "flat"
    - "hometree"
    - "pep"   # pep requires mod_caps
  ## mod_register:
    ##
    ## Protect In-Band account registrations with CAPTCHA.
    ##
    ##   captcha_protected: true
    ##
    ## Set the minimum informational entropy for passwords.
    ##
    ##   password_strength: 32
    ##
    ## After successful registration, the user receives
    ## a message with this subject and body.
    ##
    ##   welcome_message:
    ##     subject: "Welcome!"
    ##     body: |-
    ##       Hi.
    ##       Welcome to this XMPP server.
    ##
    ## When a user registers, send a notification to
    ## these XMPP accounts.
    ##
    ##   registration_watchers:
    ##     - "admin1@example.org"
    ##
    ## Only clients in the server machine can register accounts
    ##
    ##   ip_access: trusted_network
    ##
    ## Local c2s or remote s2s users cannot register accounts
    ##
    ##   access_from: deny
    ##   access: register
  mod_roster:
    versioning: true
  mod_shared_roster: {}
  mod_stats: {}
  mod_time: {}
  mod_vcard:
    search: false
  mod_version: {}

##
## Enable modules with custom options in a specific virtual host
##
## host_config:
##   "localhost":
##     modules:
##       mod_echo:
##         host: "mirror.localhost"

##
## Enable modules management via ejabberdctl for installation and
## uninstallation of public/private contributed modules
## (enabled by default)
##

allow_contrib_modules: true

ldap_servers:
- localhost
ldap_base: "ou=users,dc=thisbox"
###.
###'
### Local Variables:
### mode: yaml
### End:
### vim: set filetype=yaml tabstop=8 foldmarker=###',###. foldmethod=marker:

```

**Comment by JoKeyser** [comment]
Hm, this looks good to me; your client-to-server (c2s) is configured to use the self-signed certificate in `/etc/ejabberd/ejabberd.pem`:

```yaml

listen:
- port: 5222
  ip: "::"
  module: ejabberd_c2s
  certfile: "/etc/ejabberd/ejabberd.pem"
  starttls: true
```

Guessing wildly, I think something else must be wrong than ejabberd... my guess would have been that your clients detect the new self-signed certificate, and warn appropriately. But if Conversations is just silently failing, and Gajim shows this warning, I'm currently running out of ideas, sorry. It would be great if you could probe the ejabberd server with openssl or so. Or try a fresh client, or get server info in Gajim or Conversations?

**Comment by JoKeyser** [comment]
Hm, or maybe ejabberd fails somehow to read/process the certificate! Maybe there are error messages in the log files?

**Comment by JoKeyser** [comment]
Specifically, anything in `/var/log/ejabberd/error.log`? Or is this too long ago by now?

**Comment by mray** [comment]
Thanks for taking care, this is much appreciated since I have no clue about all those things.

1. I installed Psi and setup my account, it tries to connect constantly without success.
2. I looked into `/var/log/ejabberd/error.log` and this is what it repeats over and over again:
```
 2017-06-15 11:35:07.238 [error] <0.9434.3> gen_fsm <0.9434.3> in state wait_for_feature_request terminated with reason: no match of right hand value {error,<<"SSL_CTX_new failed">>} in ejabberd_socket:starttls/3 line 153
 2017-06-15 11:35:07.240 [error] <0.9434.3> CRASH REPORT Process <0.9434.3> with 0 neighbours exited with reason: no match of right hand value {error,<<"SSL_CTX_new failed">>} in ejabberd_socket:starttls/3 line 153 in p1_fs
  m:terminate/8 line 760
```

3. I also had a look into `/var/log/ejabberd/crash.log` as it sounded interesting, it is pretty long but seems to repeat this:

```
2017-06-15 11:33:36 =ERROR REPORT====
** State machine <0.9418.3> terminating
** Last event in was {xmlstreamelement,{xmlel,<<"starttls">>,[{<<"xmlns">>,<<"urn:ietf:params:xml:ns:xmpp-tls">>}],[]}}
** When State == wait_for_feature_request
**      Data  == {state,{socket_state,gen_tcp,#Port<0.58097>,<0.9417.3>},ejabberd_socket,#Ref<0.0.2.225606>,false,<<"1762745564906
0274963">>,{sasl_state,<<"jabber">>,<<"freedombox.mray.de">>,<<>>,#Fun<ejabberd_c2s.3.129907456>,#Fun<ejabberd_c2s.4.129907456>,#F
un<ejabberd_c2s.5.129907456>,undefined,undefined},c2s,c2s_shaper,true,true,false,false,[verify_none,compression_none,{protocol_opt
ions,<<"no_sslv3">>},{certfile,<<"/etc/ejabberd/ejabberd.pem">>}],false,undefined,<<>>,<<"freedombox.mray.de">>,<<>>,{{1497,519216
,19232},<0.9418.3>},{pres_t,0},{pres_f,0},{pres_a,0},undefined,undefined,{userlist,none,[],false},unknown,unknown,{{0,0,0,0,0,6553
5,9521,30594},43327},[],active,inactive,undefined,undefined,1000,undefined,300,300,60000,undefined,if_offline,0,0,0,true,<<"en">>}
** Reason for termination =
** {{badmatch,{error,<<"SSL_CTX_new failed">>}},[{ejabberd_socket,starttls,3,[{file,"src/ejabberd_socket.erl"},{line,153}]},{ejabb
erd_c2s,wait_for_feature_request,2,[{file,"src/ejabberd_c2s.erl"},{line,867}]},{p1_fsm,handle_msg,10,[{file,"src/p1_fsm.erl"},{lin
e,582}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,247}]}]}
2017-06-15 11:33:36 =CRASH REPORT====
  crasher:
    initial call: ejabberd_c2s:init/1
    pid: <0.9418.3>
    registered_name: []
    exception exit: {{{badmatch,{error,<<"SSL_CTX_new failed">>}},[{ejabberd_socket,starttls,3,[{file,"src/ejabberd_socket.erl"},{
line,153}]},{ejabberd_c2s,wait_for_feature_request,2,[{file,"src/ejabberd_c2s.erl"},{line,867}]},{p1_fsm,handle_msg,10,[{file,"src
/p1_fsm.erl"},{line,582}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,247}]}]},[{p1_fsm,terminate,8,[{file,"src/p1_f
sm.erl"},{line,760}]},{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,247}]}]}
    ancestors: [<0.1192.0>,ejabberd_listeners,ejabberd_sup,<0.726.0>]
    messages: []
    links: [#Port<0.58100>]
    dictionary: [{'$internal_queue_len',0}]
    trap_exit: false
    status: running
    heap_size: 6772
    stack_size: 27
    reductions: 14430
  neighbours:
```

**Comment by JoKeyser** [comment]
Mh, maybe it starts to make sense after all :). The crucial error message seems to be `SSL_CTX_new failed`. So indeed it's a problem with ejabberd. For some reason it can't create a new SSL_CTX object to establish TLS/SSL enabled connections (using the self-signed certificate). Hence the correct warning from your clients.

Now the question is why; I would have assumed that purging/installing ejabberd should have reset everything... I guess we need more information. Could you edit `/etc/ejabberd/ejabberd.yml` and set the log-level from 4 to 5, i.e. `loglevel: 5`, to include debug messages?

After that, please shutdown ejabberd, move all logfiles (`/var/log/ejabberd/ejabberd.log`, and `/var/log/ejabberd/error.log` and `/var/log/ejabberd/crash.log`) elsewhere to start a fresh log, and restart again. And post the contents, hopefully we get a clue how to fix this.

**Comment by mray** [comment]
I changed to `loglevel: 5`, removed the log folder, rebooted FreedomBox. Upon logging in I now get the warning that a new self-sigend SSL certificate is available. I'm ok with that as I think this has to be expected after a re-install of ejabberd. No warning about trying to login insecurely. I don't know why that happened to work now.

1. is there any benefit to research the logs now?
2. should I set the log level back to 4?

I managed to sort out my roster from an old backup and am *not* feeling well to already switch to FreedomBox as my main server. I think we really need to make backup + migrating work more flawless.

That said: THANKS for your input!

**Comment by JoKeyser** [comment]
Ha, great that it's resolved, even if we'll never know why :). I guess without an error, there is no point to look at the logs anymore. It makes sense to set the log-level back to 4, or even lower.

Out of interest and maybe for future reference (in case somebody finds this thread useful): How did you sort out your roster from a backup?

It's true, Freedombox still feels quite brittle. But it's great to keep trying and uncover these kinds of issues. That's the only realistic way forward, I'm afraid. But yeah, it may not be stable enough for production quite yet.

**Comment by mray** [comment]
`roster.DCD` seems to hold all relevant JIDs. They were intermingled with all sorts of text, odd repetitions and @ signs are not included. I didn't need the transport chatrooms since I switched to matrix (yay freedomBox!) so I didn't try to recover those. A bit of guessing was enough to quickly get my 8 contacts back.
