### ISSUE TITLE
packages action script creates misleading ERROR log messages

### ISSUE THREAD

**Issue by JoKeyser** [freedombox/Plinth#1131]
The action call [actions/packages](https://github.com/freedombox/Plinth/blob/master/actions/packages) `is-package-manager-busy` directly returns error codes that indicate failure, even though the semantics are simply that the package manager *is* busy. That creates confusing log messages of the following kind

```
plinth.actions ERROR    Error executing command - ['sudo', '-n', '/usr/share/plinth/actions/packages', 'is-package-manager-busy']
```

Instead, the script should return a string like true or false, and (implicitly) return error code 0 (unless it breaks).

**Comment by vikassingh093** [comment]
Hi,
I'm Working on this problem
