### ISSUE TITLE
storage: handle numbers with comma separator?

### ISSUE THREAD

**Issue by jvalleroy** [freedombox/Plinth#1043]
This issue was reported on IRC:
> since the latest update to 0.15.2+ds-1, i can't login to plinth. plinth writes 500 internal error and the status log: return float(size_str[:-1]) * 1024 ** 3 ValueError: could not convert string to float: '9,2'. and some django errors with /plinth/disk/sys

I assume the '9,2' output refers to 9.2 GB, but is printed with a comma due to locale setting.

**Comment by JoKeyser** [comment]
Most likely the locale's "fault", I agree... the number-string to convert comes from `df --human-readable`. Maybe a sufficient, quick fix would be to convert any commas to points?

**Comment by JoKeyser** [comment]
I could reproduce this now, and fix it in PR #1044; at the very least it's a band-aid - and I'm unaware of any other locales that use something else than commas for periods.

**Comment by JoKeyser** [comment]
To appropriately fix this, I think it would be best to drop the `--human-readable` from the `df` command in  https://github.com/freedombox/Plinth/blob/master/plinth/modules/storage/__init__.py#L68. But I haven't got the time now to check what this would affect.

**Comment by JosephKiranBabu** [comment]
@jvalleroy Can this issue be closed too?

**Comment by SunilMohanAdapa** [comment]
@JosephKiranBabu , @jvalleroy , I believe we should also fix the problem in a better as @JoKeyser suggested.

Removing `--human-readable` is one way.  Running the command `df` with environment variable `LANG=C` will also ensure that command always runs under a predictable locale.  I like the former approach as it will give us more accurate values which we can then format for human readability.

**Comment by jvalleroy** [comment]
Fixed in #1056, by removing ```--human-readable```.
